{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "CellTech",
  "orientation": "any",
  "scope": "/https://celltechllc.github.io/celltech-app/",
  "short_name": "celltechllc.github",
  "start_url": "https://celltechllc.github.io/celltech-app/",
  "theme_color": "#ffffff",
  "id": "celltechllcarts",
  "description": "The official app to CellTech LLC's content offerings including digital art, photography, course content and workshops across the fine arts and STEM.",
  "lang": "en",
  "categories": [
    "education",
    "graphics &amp; design",
    "multimedia",
    "multimedia design",
    "photo &amp; video",
    "shopping"
  ]
}